# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database=postgresql
spring.jpa.show-sql=true
# Bgg
bgg.url.base=https://boardgamegeek.com/
bgg.url.things=xmlapi2/thing