
# Database
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = admin
spring.datasource.password = admin123

spring.jpa.database = postgresql
spring.jpa.show-sql = true